<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Social Links Profile</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif, Arial;
      font-size: 14px;
      color: hsl(0, 0%, 20%);
      line-height: 1.5;
      margin: 0;
      padding: 0;
      background-color: hsl(0, 0%, 8%);
    }

    .content-wrapper {
      max-width: 1000px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .content {
      width: 300px;
      background-color: hsl(0, 0%, 12%);
      border-radius: 5px;
      text-align: center;
      padding: 20px;
    }

    img {
      width: 100px;
      height: auto;
      border-radius: 50%;
      margin: 0 auto;
    }

    h1,
    p {
      margin: 0;
      color: hsl(0, 0%, 100%);
    }

    h4 {
      margin: 10px 0 20px;
      color: hsl(75, 94%, 57%);
    }

    .buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    button {
      margin: 10px 0;
      padding: 10px;
      width: 85%;
      border-radius: 5px;
      border: none;
      background-color: hsl(0, 0%, 20%);
      color: hsl(0, 0%, 100%);
      font-size: 15px;
      cursor: pointer;
    }

    button:hover {
      background-color: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 12%);
    }

    @media (max-width: 375px) {
      .content-wrapper {
        padding: 20px;
      }

      .content {
        width: 90%;
      }

      button {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="content-wrapper">
    <main class="content">
      <img src="./assets/images/avatar-jessica.jpeg" alt="Jessica Randall's profile picture">
      <h1>Jessica Randall</h1>
      <h4>London, United Kingdom</h4>
      <p>"Front-end developer and avid reader."</p>
      <div class="buttons">
        <button>GitHub</button>
        <button>Frontend Mentor</button>
        <button>LinkedIn</button>
        <button>Twitter</button>
        <button>Instagram</button>
      </div>
    </main>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Vineeth Kumar</a>.
  </div>
</body>

</html>